# NON.EXE

./: NON.EXE.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: LOLController.cs  MailController.cs  SuperHeroController.cs  UploadImageController.cs  UserController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Migrations/: 20221008041659_InitialCreate.Designer.cs  20221008041659_InitialCreate.cs  20221017004858_VVVVV.Designer.cs  20221017004858_VVVVV.cs  DataContextModelSnapshot.cs
Models/Database Models/: LOL.cs  MailRequest.cs  SuperHero.cs  UploadImage.cs  User.cs  WeatherForecast.cs
Models/Handle Models/: ImageResponseDTO.cs  MailSettings.cs  PasswordHash.cs  RefreshToken.cs  SuperHeroResponseDTO.cs  UserResponseDTO.cs
Properties/: launchSettings.json
Services/: IMailService.cs  MailService.cs
config/: applicationhost.config
uploads/: 02Mau bai nop cuoi ky.docx  Câu-1.docx  Kiem Tra.docx  LOL.xlsx
